is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Arithmetic_Operations
build_property.ProjectDir = C:\Users\Luis\OneDrive\Escritorio\C#\Course_C#(Bro_Code)\Arithmetic_Operations\Arithmetic_Operations\
