is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IF_Statement_Example_2_
build_property.ProjectDir = C:\Users\Luis\OneDrive\Escritorio\C#\Course_C#(Bro_Code)\IF_Statement(Example_2)\IF_Statement(Example_2)\
